{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:4e6914c92b24e8f40b56774af82b82c8",
        "GUID:9db84ae4ff45e3d4490ec2c94f721f4e",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}